<!DOCTYPE html>
<html lang="en" ng-app="zc">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<base href="/src/">
	<!-- style -->
	<link rel="stylesheet" href="styles/base.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/home.css">
	<link rel="stylesheet" href="styles/settings.css">
	<link rel="stylesheet" href="styles/directives.css">

	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../node_modules/angular/angular.js"></script>
	<script src="../node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
	<script src="../node_modules/echarts/dist/echarts.js"></script>
</head>
<body class="zc">
	<div ui-view="zcMain" class="ui-main"></div>

	<!-- 入口／配置／路由 -->

	<script src="scripts/app.js"></script>
	<script src="scripts/config.js"></script>
	<script src="scripts/router.js"></script>
	<script src="scripts/init.js"></script>
	

	<!-- controllers/directives/services -->
	<script src="tar/controllers.js"></script>
	<script src="tar/directives.js"></script>
	<script src="tar/services.js"></script>
</body>
</html>